<html>
<head>
	<meta charset="utf-8" />
	<title></title>
</head>
<style>
*{
	margin : 0;
	padding : 0;
}
	
body {
	width:190px;
	height:91px;
	background:#272727;
	color:#fff;
	font-weight:bold;
	font-size:12px;
	overflow: hidden;
	cursor: default;
}

dl{
	width:190px;
	height:45px;
}

dt{
	width:130px;
	height:11px;
	padding:17px 0px 17px 15px;
	float:left;
	
	text-shadow: 1px 1px 1px #000;

	border-bottom: inset 1px #525252;
	background:#272727;
}

dl.even dt{
	background:#3d3d3d;
}

dd{
	width:45px;
	background:#eb6100;
	float:left;
	cursor:pointer;
	border-bottom: inset 1px #ef8133;
}

dd:link,dd:visited,dd:active {
	background:#b1500c;	
}
dd:hover {
	background:#f87a00;
}

#Loading{
	position:absolute;
	top:0px;
	left:0px;
	width:190px;
	height:92px;
	background:url(img/loading.gif) center 30px no-repeat #272727;
}
#Loading p{
	color:#666;
	margin-top:58px;
	text-align:center;
}

dl.close dd{
	height:45px;
	background:url(img/icon4.png) center center no-repeat #b1500c;
}
dl.close dd img{
	display:none;
}

dl.close dd:link,dl.close dd:visited,dl.close dd:active {
	background:#b1500c;	
}
dl.close dd:hover {
	background:url(img/icon4.png) center center no-repeat #f87a00;
}


</style>

<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/popup.js"></script>

<body>
	<dl id="Switch_Alt">
		<dt>画像の Alt 表示</dt>
		<dd><img src="img/icon1.png" height="45" width="45"></dd>
	</dl>
	<dl class="even" style="display:none">
		<dt>画像の 一覧 表示</dt>
		<dd><img src="img/icon2.png" height="45" width="45"></dd>
	</dl>
	<dl id="Switch_Title" class="even">
		<dt>Title Meta 表示</dt>
		<dd><img src="img/icon3.png" height="45" width="45"></dd>
	</dl>

	<div id="Loading">
		<p>ロード中…</p>
	
	</div>
</body>
</html>